<?php

use yii\db\Migration;
use common\models\Cards;
/**
 * Class m180416_192246_add_seeds
 */
class m180416_192246_add_seeds extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $array_models = [
            ['title' => 'Финансовый актив', 'description'=>'Позиционирование на рынке детерминирует диктат потребителя. SWOT-анализ транслирует из ряда вон выходящий стратегический маркетинг. Согласно предыдущему, узнаваемость марки развивает инвестиционный продукт. Рекламная акция, анализируя результаты рекламной кампании, сознательно уравновешивает стратегический медиавес.', 'image'=>'10.jpg'],
            ['title' => 'Успешная торговля', 'description'=>'Пул лояльных изданий без оглядки на авторитеты довольно неоднозначен. Презентационный материал, не меняя концепции, изложенной выше, индуцирует формирование имиджа. Рейтинг, пренебрегая деталями, довольно неоднозначен. Такое понимание ситуации восходит к Эл Райс, при этом искусство медиапланирования транслирует рейтинг, не считаясь с затратами. Рекламное сообщество без оглядки на авторитеты порождает связанный медиавес.', 'image'=>'11.jpg'],
            ['title' => 'Преуспевающий компаньон', 'description'=>'Построение бренда концентрирует комплексный анализ ситуации, не считаясь с затратами. Концепция развития, как следует из вышесказанного, деятельно программирует обществвенный CTR. По мнению ведущих маркетологов, спонсорство уравновешивает повседневный нишевый проект. Концепция маркетинга недостаточно программирует BTL, не считаясь с затратами.', 'image'=>'12.jpg'],
            ['title' => 'Строительная корпорация', 'description'=>'В соответствии с законом Ципфа, побочный PR-эффект неоднозначен. Социальный статус, в рамках сегодняшних воззрений, однородно детерминирует фактор коммуникации. Коммуникация методически искажает рекламоноситель. Надо сказать, что продуктовый ассортимент искажает институциональный анализ рыночных цен, отвоевывая свою долю рынка. Поэтому соц-дем характеристика аудитории по-прежнему востребована. Эффективность действий трансформирует презентационный материал.', 'image'=>'13.jpg'],
            ['title' => 'Развивающийся магнат', 'description'=>'Продуктовый ассортимент однообразно концентрирует конструктивный формирование имиджа. Позиционирование на рынке как всегда непредсказуемо. Традиционный канал разнородно отталкивает инвестиционный продукт. В соответствии с законом Ципфа, лидерство в продажах масштабирует обществвенный комплексный анализ ситуации, оптимизируя бюджеты. Рекламный клаттер синхронизирует из ряда вон выходящий принцип восприятия, расширяя долю рынка.', 'image'=>'14.jpg'],
            ['title' => 'Банковский сектор', 'description'=>'Имидж по-прежнему устойчив к изменениям спроса. Согласно последним исследованиям, креатив отражает эксклюзивный поведенческий таргетинг. Анализ зарубежного опыта основан на опыте повседневного применения. Рекламоноситель довольно неоднозначен. Стоит отметить, что эластичность спроса ускоряет рекламный макет. Инструмент маркетинга, следовательно, ускоряет продукт.', 'image'=>'15.jpg'],
        ];

        foreach ($array_models as $array_model) {
            $model = new Cards;
            $model->setAttributes($array_model, false);
            $model->save();
        }

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        Cards::deleteAll();
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180416_192246_add_seeds cannot be reverted.\n";

        return false;
    }
    */
}
